Masz kilka sensownych źródeł na kody błędów KSeF, z których możesz stworzyć własne ksef_error_codes.mdw tym katalogu: D:\Ollama_VScode\knowledge_base\error_codes.
​

Skąd brać kody
możesz zachować do zrzutu:

Lista kodów API (przyjazna dla deweloperów) – repozytorium ksef-api-metadata/kody_błędów.md.
​

Długie tabelki błędów (MF + real-life) – np. MDDP Outsourcing, zapis m.in. 21401–21409, 211xx, 213xx itd.
​

Na początek wystarczy wybrać najczęstsze:

2116x–2117x (sesje, tokeny, autoryzacja).
​

2121x (treść dokumentu / podpis / duplikaty).
​

2130x (brak autoryzacji / token u zawodnika).
​

2140x (niezgodność ze schematem XSD/JSON, rozmiar, skrót).
​

21417–21423 (wersja dokumentu, identyfikatory podmiotu, PEPPOL, brak faktury korygowanej).
​

Minimalny szkieletksef_error_codes.md
Możesz D:\Ollama_VScode\knowledge_base\error_codes\ksef_error_codes.mdzacząć od czegoś podobnego:

tekst
# Kody błędów KSeF (API 2.0)

Zestawienie najczęstszych kodów ExceptionCode zwracanych przez KSeF API 2.0 (środowisko TEST/PROD).

## 1. Walidacja dokumentu

| Kod   | Typ        | Opis skrócony                                         |
|-------|-----------|--------------------------------------------------------|
| 21401 | VALIDATION | Dokument nie jest zgodny ze schemą XSD.               |
| 21404 | VALIDATION | Nieprawidłowy format dokumentu (JSON).                |
| 21405 | VALIDATION | Dokument nie jest zgodny ze schemą JSON.              |
| 21402 | VALIDATION | Nieprawidłowy rozmiar pliku.                          |
| 21403 | VALIDATION | Nieprawidłowy skrót pliku.                            |

## 2. Autoryzacja i tokeny

| Kod   | Typ      | Opis skrócony                               |
|-------|----------|----------------------------------------------|
| 21301 | AUTH     | Brak autoryzacji.                           |
| 21302 | AUTH     | Token nieaktywny.                           |
| 21303 | AUTH     | Token unieważniony.                         |
| 21304 | AUTH     | Brak uwierzytelnienia.                      |
| 21305 | AUTH     | Brak uwierzytelnienia certyfikatu.          |
| 21170 | SESSION  | Sesja interaktywna wygasła.                 |
| 21171 | SESSION  | Brak tokena sesyjnego.                      |

## 3. Błędy sesji / pakietów

| Kod   | Typ      | Opis skrócony                                            |
|-------|----------|-----------------------------------------------------------|
| 21151 | SESSION  | Sesja wsadowa nieaktywna.                                |
| 21153 | SESSION  | Sesja interaktywna nieaktywna.                           |
| 21154 | SESSION  | Sesja interaktywna zakończona.                           |
| 21157 | PACKAGE  | Nieprawidłowy rozmiar części pakietu.                    |
| 21158 | PACKAGE  | Nieprawidłowy skrót części pakietu.                      |
| 21207 | PACKAGE  | Lista elementów pakietu nie może być pusta.             |
| 21208 | PACKAGE  | Czas oczekiwania na requesty upload/finish przekroczony. |

## 4. Logika faktury / dokumentu

| Kod   | Typ         | Opis skrócony                                         |
|-------|-------------|--------------------------------------------------------|
| 21211 | DOCUMENT    | Nieprawidłowa deklaracja formularza dokumentu.        |
| 21212 | DOCUMENT    | Nieprawidłowy wystawca dokumentu.                     |
| 21214 | DOCUMENT    | Nieprawidłowe kodowanie dokumentu.                    |
| 21217 | DOCUMENT    | Nieprawidłowe kodowanie znaków.                       |
| 21218 | DOCUMENT    | Duplikat faktury w kontekście pakietu.                |
| 21164 | DOCUMENT    | Faktura o podanym identyfikatorze nie istnieje.       |

## 5. FA(3) / podmioty / inne

| Kod   | Typ       | Opis skrócony                                           |
|-------|-----------|----------------------------------------------------------|
| 21417 | VERSION   | Nieobsługiwana wersja dokumentu.                        |
| 21418 | PARTY     | Identyfikator drugiego podmiotu nie może być pusty.     |
| 21419 | PARTY     | Identyfikator drugiego podmiotu musi być NIP-em.        |
| 21420 | CERT      | Certyfikat nie jest zgodny z podanymi danymi.           |
| 21423 | INVOICE   | Nie znaleziono korygowanej faktury.                     |
Treść opisu można zaciągnąć / sprawdzić z tabelą w MDDP + ksef-api-metadata, ale na poziomie twojego agenta wystarczający taki skondensowany opis + powiązanie z typem alternatywnym.
​

Następny krok (20–30 min)
tworzy katalog, jeśli nie istnieje:

PowerShell
mkdir D:\Ollama_VScode\knowledge_base\error_codes
Utwórz tam plik ksef_error_codes.mdi wklej powyższy szkielet.

Jak chcesz, dorzucimy jeszcze w istniejącej iteracji kolumnę „jak do przechowywania” (np. „sprawdź zgodność z FA_3_schema.xsd”, „odśwież token przez /auth/token/refresh”, itd.) pod Robota‑Zwiadowcę. 